# fentanyl

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/bamboooz/fentanyl/: Fentanyl.java  FentanylDataGenerator.java
src/main/java/net/bamboooz/fentanyl/advancement/: ModCriterions.java
src/main/java/net/bamboooz/fentanyl/block/: ModBlocks.java
src/main/java/net/bamboooz/fentanyl/block/syringe/: AbstractSyringeBlock.java  FentanylSyringeBlock.java  NaloxoneSyringeBlock.java  SyringeBlock.java
src/main/java/net/bamboooz/fentanyl/client/: ModClient.java
src/main/java/net/bamboooz/fentanyl/client/model/armor/: FiendArmorModel.java
src/main/java/net/bamboooz/fentanyl/client/render/armor/: FiendArmorRenderer.java
src/main/java/net/bamboooz/fentanyl/client/sound/: MandevilleSound.java
src/main/java/net/bamboooz/fentanyl/compat/emi/: FentanylEmiPlugin.java
src/main/java/net/bamboooz/fentanyl/compat/jei/: FentanylJeiPlugin.java
src/main/java/net/bamboooz/fentanyl/compat/modmenu/: FentanylModMenuApi.java
src/main/java/net/bamboooz/fentanyl/compat/rei/: FentanylReiClientPlugin.java
src/main/java/net/bamboooz/fentanyl/damage/: ModDamageTypes.java
src/main/java/net/bamboooz/fentanyl/datagen/: FentanylDataGenerator.java  ModAdvancementProvider.java  ModModelProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java
src/main/java/net/bamboooz/fentanyl/datagen/advancement/: ModAdvancementProvider.java
src/main/java/net/bamboooz/fentanyl/datagen/create/: CrushingRecipeProvider.java  MillingRecipeProvider.java  MixingRecipeProvider.java  PressingRecipeProvider.java
src/main/java/net/bamboooz/fentanyl/datagen/model/: ModModelProvider.java
src/main/java/net/bamboooz/fentanyl/datagen/poi/: ModPoiTagProvider.java
src/main/java/net/bamboooz/fentanyl/datagen/recipe/: ModRecipeProvider.java
src/main/java/net/bamboooz/fentanyl/datagen/recipe/create/: CrushingRecipeProvider.java  FillingRecipeProvider.java  MixingRecipeProvider.java  (+2 more)
src/main/java/net/bamboooz/fentanyl/effect/: ModEffects.java
src/main/java/net/bamboooz/fentanyl/effect/drug/: FentanylEffect.java
src/main/java/net/bamboooz/fentanyl/entity/: IEntityDataSaver.java
src/main/java/net/bamboooz/fentanyl/entity/damage/: ModDamageTypes.java
src/main/java/net/bamboooz/fentanyl/entity/villager/: ModCustomTrades.java  ModVillagers.java
src/main/java/net/bamboooz/fentanyl/fluid/: ModFluids.java
src/main/java/net/bamboooz/fentanyl/fluid/drug/: FentanylFluid.java  NaloxoneFluid.java
src/main/java/net/bamboooz/fentanyl/item/: ModArmorMaterials.java  ModItemGroups.java  ModItemTags.java  ModItems.java
src/main/java/net/bamboooz/fentanyl/item/armor/: FiendArmorItem.java
src/main/java/net/bamboooz/fentanyl/item/client/: FiendArmorModel.java  FiendArmorRenderer.java
src/main/java/net/bamboooz/fentanyl/item/drug/: AbstractDrug.java  FentanylPills.java  FentanylPowder.java  Tar.java
src/main/java/net/bamboooz/fentanyl/item/syringe/: AbstractSyringe.java  BrokenSyringe.java  FentanylSyringe.java  NaloxoneSyringe.java  Syringe.java
src/main/java/net/bamboooz/fentanyl/loot/: ModLootConditions.java  ModifyLootTables.java
src/main/java/net/bamboooz/fentanyl/loot/custom/: VillagerProfessionLootCondition.java
src/main/java/net/bamboooz/fentanyl/mixin/entity/: ClientPlayerEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/bamboooz/fentanyl/mixin/food/: FoodComponentMixin.java
src/main/java/net/bamboooz/fentanyl/mixin/model/: BipedEntityModelMixin.java
src/main/java/net/bamboooz/fentanyl/mixin/server/: ServerPlayerEntityMixin.java
src/main/java/net/bamboooz/fentanyl/server/block/: ModBlocks.java
src/main/java/net/bamboooz/fentanyl/server/effect/: ModEffects.java
src/main/java/net/bamboooz/fentanyl/server/fluid/: ModFluids.java
src/main/java/net/bamboooz/fentanyl/server/item/: ModArmorMaterials.java  ModItemGroups.java  ModItems.java
src/main/java/net/bamboooz/fentanyl/server/loot/: ModLootConditions.java  ModifyLootTables.java
src/main/java/net/bamboooz/fentanyl/server/sound/: ModSounds.java
src/main/java/net/bamboooz/fentanyl/server/tag/: ModTags.java
src/main/java/net/bamboooz/fentanyl/server/util/: FentanylManager.java  NaloxoneManager.java
src/main/java/net/bamboooz/fentanyl/sound/: ModSounds.java
src/main/java/net/bamboooz/fentanyl/sound/custom/: FentanylSound.java  MandevilleSound.java
src/main/java/net/bamboooz/fentanyl/util/: FentanylData.java  FentanylManager.java  ModTags.java  ModifyLootTables.java
src/main/resources/: fabric.mod.json  fentanyl.mixins.json
src/main/resources/assets/fentanyl/: sounds.json
src/main/resources/assets/fentanyl/geo/: fiend_armor.geo.json
src/main/resources/assets/fentanyl/lang/: en_us.json
src/main/resources/assets/fentanyl/models/block/: syringe_block.json
src/main/resources/assets/fentanyl/player_animation/: fent_bend.json
src/main/resources/data/fentanyl/damage_type/: fentanyl_od.json  pricking.json  pricking_self.json  pricking_someone.json
src/main/resources/data/fentanyl/structures/: fiend_tent.nbt
src/main/resources/data/fentanyl/tags/items/: fentanyl.json
src/main/resources/data/fentanyl/worldgen/structure/: fiend_tent.json
src/main/resources/data/fentanyl/worldgen/structure_set/: fiend_tent.json
src/main/resources/data/fentanyl/worldgen/template_pool/fiend_tent/: start_pool.json
src/main/resources/data/minecraft/tags/fluids/: water.json
(+25 files in other folders)
