# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.bamboooz.fentanyl
archives_base_name=fentanyl

# Dependencies
fabric_version=0.92.2+1.20.1
geckolib_version=4.4.7
create_version = 0.5.1-f-build.1417+mc1.20.1
bendylib_version = 4.0.0

# Integrations
recipe_viewer = rei

modmenu_version = 7.2.2
jei_version = 15.2.0.22
rei_version = 12.0.626
emi_version = 1.0.9+1.20.1
